hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@abhijit:1521/orcl
hibernate.connection.username=webtools
hibernate.connection.password=webtools
show_sql=true